<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/estilos/styles2.css">
</head>
<header>
    <div class="menu container">
        <a class="titulo">Registro nacional de Tenencia Responsable de Mascotas y Animales de Compañía</a>
        <input type="checkbox" id="menu" />
        <label for="menu">
            <img src="assets/imagenes/menu.png" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#requisitos">Requisitos</a></li>
                <li><a href="#contact">preguntas frecuentes</a></li>
                <li><a href="#contact">Consultas de animales extraviados</a></li>
                <li><a href="#contact">Mis solictudes</a></li>
            </ul>
        </nav>
    </div>
</header>
<body>
    <section>
        <img src="assets/imagenes/imagen1.png" alt="">
        <form action="">
            <Label>
                <h2>Ingreso con Cédula de Identidad</h2>
            </Label><br>
            <input type="text" placeholder="NIT" size="13"><br>
            <input type="number" placeholder="N° de serie/N° de documento" size="20"><br>
            <div class="robot"><input type="checkbox">No soy un robot</div>
            <input type="submit" value="Ingresar"><br>
            <input type="reset" value="Limpiar">
        </form>
    </section>
</body>
</html>